# vTigercrm-automation

./: .project  pom.xml
src/main/java/com/saroz/vtiger/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/com/saroz/vtiger/listeners/: TestListener.java
src/main/java/com/saroz/vtiger/pages/: LoginPage.java
src/main/java/com/saroz/vtiger/utilities/: ConfigReader.java  ExcelUtil.java  ExtentManager.java  JsonReaderUtil.java  WebUtils.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/saroz/vtiger/tests/: LoginTest.java
src/test/resources/suite/: testng-Smoke.xml  testng-parallel.xml  testng-regression.xml  testng-sanity.xml  testng.xml
